# MadAir

./: README.md  gradle.properties  local.properties  settings.gradle
plateform/: build.gradle
plateform/src/androidTest/java/com/honeywell/hch/airtouch/plateform/: ApplicationTest.java
plateform/src/main/: AndroidManifest.xml
plateform/src/main/java/com/honeywell/hch/airtouch/plateform/ap/: EnrollHTTPRequestManager.java  EnrollmentClient.java  PasswordUtil.java  WAPIRouter.java
plateform/src/main/java/com/honeywell/hch/airtouch/plateform/appmanager/: AppManager.java  DefaultUpdateProtocol.java
plateform/src/main/java/com/honeywell/hch/airtouch/plateform/config/: AppConfig.java  DIYInstallationState.java  HPlusConstants.java  LibraryInitUtil.java
plateform/src/main/java/com/honeywell/hch/airtouch/plateform/devices/: DeviceConstant.java
plateform/src/main/java/com/honeywell/hch/airtouch/plateform/download/: DownloadUtils.java
plateform/src/main/java/com/honeywell/hch/airtouch/plateform/http/: GPSClient.java  HttpProxy.java  HttpWebService.java  IWebService.java  ThinkPageClient.java  ThinkPageWebService.java
plateform/src/main/java/com/honeywell/hch/airtouch/plateform/permission/: HPlusPermission.java  Permission.java  PermissionListener.java
plateform/src/main/java/com/honeywell/hch/airtouch/plateform/share/: ShareUtility.java
plateform/src/main/java/com/honeywell/hch/airtouch/plateform/smartlink/: ConnectAndFindDeviceManager.java
plateform/src/main/java/com/honeywell/hch/airtouch/plateform/storage/: SwitchSharePreference.java  TryDemoSharePreference.java  UpdateVersionPreference.java  UserInfoSharePreference.java
plateform/src/main/java/com/honeywell/hch/airtouch/plateform/timereceive/: CheckUpdateReceiver.java  MorningAlarmReceiver.java  NightAlarmReceiver.java
plateform/src/main/java/com/honeywell/hch/airtouch/plateform/umeng/: UmengUtil.java
plateform/src/main/java/com/honeywell/hch/airtouch/plateform/update/: UpdateManager.java  UpgradeCheckThread.java
plateform/src/main/res/values/: colors.xml  strings.xml
plateform/src/main/res/values-zh/: strings.xml
plateform/src/test/java/com/honeywell/hch/airtouch/plateform/: ExampleUnitTest.java
ui/: build.gradle
ui/src/androidTest/java/com/honeywell/hch/airtouch/ui/: ApplicationTest.java
ui/src/main/: AndroidManifest.xml
ui/src/main/assets/: eula_en.html  eula_india.html  eula_zh.html
ui/src/main/java/com/honeywell/hch/airtouch/ui/debug/: SwitchEnvActivity.java
ui/src/main/java/com/honeywell/hch/airtouch/ui/help/: DeviceControlHelpActivity.java  ManualActivity.java
ui/src/main/java/com/honeywell/hch/airtouch/ui/splash/: StartActivity.java
ui/src/main/res/anim/: activity_zoomin.xml  activity_zoomout.xml  breath_animation_rotate.xml  breath_animation_scale.xml  control_alpha.xml  control_translate_in.xml  control_translate_out.xml  in_from_bottom.xml  in_from_left.xml  out_to_bottom.xml  out_to_right.xml  share_translate_in.xml  share_translate_out.xml
ui/src/main/res/drawable/: add_home_listview_shape.xml  all_device_checkbox_selector.xml  auth_radio_btn_selector.xml  bottom_top.xml  botton_corner_bg.xml  drop_down_select.xml  edit_text_selector.xml  enroll_loading.xml  enroll_loading_1.xml  enroll_loading_2.xml  enroll_loading_3.xml  enroll_next_button.xml  enroll_popwindow_bg.xml  enroll_popwindow_text.xml  enroll_wifilist.xml  home_list_bg.xml  home_list_item_textcolor.xml  homelist_default_icon.xml  homelist_top.xml  led_checkbox_selector.xml  led_max_checkbox_selector.xml  led_min_checkbox_selector.xml  list_bottom_corner_round.xml  list_four_corner_round.xml  list_no_corner_round.xml  list_top_corner_round.xml  loading_points.xml  login_checkbox_selector.xml  message_checkbox_selector.xml  message_list_select.xml  model_select_list.xml  power_checkbox_selector.xml  rectangle_background.xml  tutorial_dot_selector.xml  water_emotion_bg.xml
ui/src/main/res/layout/: activity_about.xml  activity_add_location_new.xml  activity_adddevice_loading.xml  activity_alldevice.xml  activity_alldevice_no_location.xml  activity_alldevice_tryout.xml  activity_ap_sendwifi_info_error.xml  activity_ap_timeout.xml  activity_auth_choose_permission.xml  activity_auth_group_list.xml  activity_auth_invite_user.xml  activity_auth_list.xml  activity_auth_owner_edit.xml  activity_auth_receive_edit.xml  activity_auth_send_invitation.xml  activity_change_password.xml  activity_debug.xml  activity_device_control_help.xml  activity_device_control_new.xml  activity_device_title.xml  activity_edit_gps.xml  activity_emotion.xml  activity_emotion_new.xml  activity_enroll_grid_item.xml  activity_enroll_result.xml  activity_enroll_title.xml  activity_enrollchoice.xml  activity_enrollconnectwifi.xml  activity_enrollmodelchoice.xml  activity_enrollwifipassword.xml  activity_feedback.xml  activity_forget_password.xml  activity_group_title.xml  activity_home_manager.xml  activity_login_new.xml  activity_main_new.xml  activity_manual.xml  activity_message_center_invitation.xml  activity_message_center_invitation_check.xml  activity_message_handle.xml  (+102 more)
ui/src/main/res/layout-land/: all_device_listview_item.xml
ui/src/main/res/raw/: airtouch.db
ui/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
ui/src/main/res/values-hdpi/: dimens.xml
ui/src/main/res/values-xhdpi/: dimensions.xml
ui/src/main/res/values-zh/: strings.xml
ui/src/test/java/com/honeywell/hch/airtouch/ui/: ExampleUnitTest.java
ui/src/test/resource/: check_auth_user  create_group  device_capability_result  device_runstatus_result  future24_result  get_all_runstatus  get_auth_devices  get_auth_messages  get_auth_unread_message  get_devices_config  get_group_by_groupId  get_location_result  grant_auth_to_device  handle_auth_message  history24_result  login_result  multi_city_weather_result  remove_auth  senario_controll  send_scenario_goup  update_group_name  update_info
yingyongbao/: build.gradle
yingyongbao/src/main/: AndroidManifest.xml
yingyongbao/src/main/java/com/honeywell/hch/airtouch/: HPlusApplication.java
(+683 files in other folders)
