<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/enrollment_bg"
    android:baselineAligned="true">

    <include
        android:id="@+id/title_id"
        layout="@layout/activity_enroll_title" />


    <ImageView
        android:id="@+id/enroll_loading_iv"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_centerInParent="true"
        android:src="@drawable/enroll_loading" />


</RelativeLayout>