<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/auth_title_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:background="@color/action_bar_bg"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/actionbar_tile_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/total_tile_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/actionbar_tile_bg">

        <FrameLayout
            android:id="@+id/enroll_back_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:onClick="doClick">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/back_icon" />

        </FrameLayout>

        <TextView
            android:id="@+id/message_title_text_id"
            style="@style/black_18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/message_center_title"
            android:visibility="gone" />
         

        <LinearLayout
            android:id="@+id/loading_cache_id"
            style="@style/right_margin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/loading_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/alldevice_cache_loading" />

            <TextView
                android:id="@+id/cache_loading_msg_id"
                style="@style/common_15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="11dip"
                android:text="@string/enroll_loading" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/loading_fail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:src="@drawable/message_fail_ic_error" />

            <TextView
                style="@style/common_15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/message_cache_loading_failed" />
        </LinearLayout>

        <TextView
            android:id="@+id/end_text_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:padding="10dip"
            android:text="@string/cancel"
            android:textColor="@color/blue"
            android:textSize="13sp"
            android:visibility="gone" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_below="@+id/total_tile_id"
        android:src="@drawable/title_bar_white_shadow"/>

    <com.honeywell.hch.airtouch.ui.common.ui.view.HplusNetworkErrorLayout
        android:id="@+id/network_error_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@+id/total_tile_id">

    </com.honeywell.hch.airtouch.ui.common.ui.view.HplusNetworkErrorLayout>

</RelativeLayout>
