<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/enroll_page_background"
    android:orientation="horizontal">

    <include
        android:id="@+id/try_out_title_id"
        layout="@layout/activity_enroll_title" />

    <ScrollView
        android:id="@+id/aqua_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/try_out_title_id"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/group_control_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.honeywell.hch.airtouch.ui.common.ui.view.GroupContolListView
                android:id="@+id/all_device_listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"></com.honeywell.hch.airtouch.ui.common.ui.view.GroupContolListView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>