<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/enroll_page_background">

    <include
        android:id="@+id/title_id"
        layout="@layout/activity_enroll_title" />

    <TextView
        android:id="@+id/message_expired_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_bottom"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:text="@string/authorize_message_remind_tips"
        android:textColor="@color/red_one"
        android:textSize="16sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/button_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/message_invite_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:visibility="visible">

            <Button
                android:id="@+id/message_handle_left"
                style="@style/red_buton"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/authorize_message_decline"
                android:textAllCaps="false"
                android:visibility="visible" />

            <Button
                android:id="@+id/message_handle_right"
                style="@style/blue_buton"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/authorize_message_accept"
                android:textAllCaps="false"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/message_delete_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/message_handle_delete_btn"
                style="@style/blue_buton"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="@string/authorize_delete_message"
                android:textAllCaps="false"
                android:visibility="visible" />
        </LinearLayout>

    </LinearLayout>


    <ScrollView
        android:id="@+id/message_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/message_expired_tv"
        android:layout_below="@+id/title_id"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/auth_send_invitation_mode_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/auth_from_tv"
                style="@style/Authorize_big_size_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/authorize_from" />

            <TextView
                android:id="@+id/auth_from_name_tv"
                style="@style/enroll_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp" />

            <ImageView
                style="@style/separateline_long"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/auth_place_tv"
                style="@style/Authorize_big_size_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="@string/authorize_send_invitation_place"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/auth_place_name_tv"
                style="@style/enroll_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp" />

            <ImageView
                style="@style/separateline_long"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/auth_device_tv"
                style="@style/Authorize_big_size_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="@string/authorize_send_invitation_device" />

            <TextView
                android:id="@+id/auth_device_name_tv"
                style="@style/enroll_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp" />

            <ImageView
                style="@style/separateline_long"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/auth_message_role_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/auth_role_tv"
                    style="@style/Authorize_big_size_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="@string/authorize_send_invitation_role" />

                <TextView
                    android:id="@+id/auth_role_name_tv"
                    style="@style/enroll_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp" />

                <ImageView
                    style="@style/separateline_long"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <TextView
                android:id="@+id/auth_sent_tv"
                style="@style/Authorize_big_size_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="@string/authorize_message_send" />

            <TextView
                android:id="@+id/auth_sent_name_tv"
                style="@style/enroll_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp" />

            <ImageView
                style="@style/separateline_long"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/auth_message_expire_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/auth_expire_tv"
                    style="@style/Authorize_big_size_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="@string/authorize_message_expire" />

                <TextView
                    android:id="@+id/auth_expire_name_tv"
                    style="@style/enroll_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp" />

                <ImageView
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/message_handle_init_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_id"
        android:background="@color/enroll_page_background">

    </RelativeLayout>
</RelativeLayout>