<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/id_switch_tab_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/emotion_day_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="doClick"
            android:orientation="horizontal"
            android:padding="10dip">

            <TextView
                android:id="@+id/emotion_day_tv"
                style="@style/blue_13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/emotion_title_yesterday" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/emotion_week_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:onClick="doClick"
            android:orientation="horizontal"
            android:padding="10dip"
            android:saveEnabled="false">

            <TextView
                android:id="@+id/emotion_week_tv"
                style="@style/blue_13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/emotion_title_week" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/emotion_month_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="false"
            android:gravity="center"
            android:onClick="doClick"
            android:orientation="horizontal"
            android:padding="10dip">

            <TextView
                android:id="@+id/emotion_month_tv"
                style="@style/blue_13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/emotion_title_month" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/emotion_far_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="false"
            android:gravity="center"
            android:onClick="doClick"
            android:orientation="horizontal"
            android:padding="10dip">

            <TextView
                android:id="@+id/emotion_far_tv"
                style="@style/blue_13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/emotion_title_far" />
        </LinearLayout>
    </LinearLayout>


    <ImageView
        android:id="@+id/id_tab_line_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/emotion_indicater"
        android:contentDescription="tab"></ImageView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/emotion_separater" />

</LinearLayout>