<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/share_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY" />

    <LinearLayout
        android:id="@+id/emotion_share_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            style="@style/separateline_long"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/enroll_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="@string/emotion_share_title" />

        <ImageView
            android:id="@+id/emotion_share_qrcode_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/hplus_qrcode_china" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/emotion_share_left_tv"
                style="@style/enroll_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/emotion_share_logo_left" />

            <ImageView
                android:id="@+id/emotion_logo_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/emotion_share_left_tv"
                android:paddingTop="3dp"
                android:scaleType="fitXY"
                android:src="@drawable/logo"
                android:visibility="gone" />

            <TextView
                style="@style/white_13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/emotion_logo_iv"
                android:text="@string/emotion_share_logo_right"
                android:visibility="gone" />
        </RelativeLayout>


    </LinearLayout>
</RelativeLayout>