<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:background="@color/white">

    <!-- breath freq -->
    <RelativeLayout
        android:id="@+id/freq_value_section"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <com.honeywell.hch.airtouch.ui.main.ui.dashboard.madair.view.BreathAnimNoRefreshView
            android:id="@+id/breath_freq_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:src="@drawable/breathing_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/breath_freq_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/mad_air_dashboard_no_data"
                android:textColor="@color/white"
                android:textSize="45sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/mad_air_dashboard_breath_unit"
                android:textColor="@color/white"
                android:textSize="16sp">

            </TextView>

            <TextView
                android:id="@+id/current_breath_rate_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:text="@string/mad_air_dashboard_breath_current"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

    </RelativeLayout>

    <!-- speed control -->
    <LinearLayout
        android:id="@+id/speed_control_section"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:textColor="@color/particle_orientation_color"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="20dp"
            android:text="@string/mad_air_dashboard_speed_title"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="35dp"
            android:layout_marginStart="35dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/auto_speed_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/auto_speed_iv"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/mad_air_dashboard_speed_auto_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/mad_air_dashboard_speed_auto"
                    android:textColor="@color/particle_orientation_color"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/low_speed_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/low_speed_iv"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/mad_air_dashboard_speed_low_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/mad_air_dashboard_speed_low"
                    android:textColor="@color/particle_orientation_color"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/medium_speed_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/medium_speed_iv"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/mad_air_dashboard_speed_medium_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/mad_air_dashboard_speed_medium"
                    android:textColor="@color/particle_orientation_color"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/high_speed_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/high_speed_iv"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/mad_air_dashboard_speed_high_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/mad_air_dashboard_speed_high"
                    android:textColor="@color/particle_orientation_color"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>