<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/me_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/enroll_page_background">

    <include
        android:id="@+id/title_id"
        layout="@layout/activity_enroll_title" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_id">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/me_profile_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/home_manager_item_back"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/me_profile_icon" />

                <TextView
                    style="@style/enroll_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="@string/me_profile" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="right">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/all_device_item_expand" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/me_home_manager_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/home_manager_item_back"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/me_home_management_icon" />

                <TextView
                    style="@style/enroll_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="@string/me_home_manager" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="right">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/all_device_item_expand" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/me_share_device_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/home_manager_item_back"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/me_share_device" />

                <TextView
                    style="@style/enroll_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="@string/me_share_device" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="right">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/all_device_item_expand" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/me_add_device_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/home_manager_item_back"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/me_add_device" />

                <TextView
                    style="@style/enroll_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="@string/me_add_device" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="right">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/all_device_item_expand" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/me_customer_care_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/home_manager_item_back"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/me_customer_care_icon" />

                <TextView
                    style="@style/enroll_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="@string/me_customer_care" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="right">

                    <TextView
                        android:id="@+id/me_customer_care"
                        style="@style/enroll_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/me_try_demo_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/home_manager_item_back"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_try_demo" />

                <TextView
                    style="@style/enroll_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="@string/me_try_demo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="right">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/all_device_item_expand" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/me_feedback_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/home_manager_item_back"
                android:visibility="visible"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/me_feedback_icon" />

                <TextView
                    style="@style/enroll_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="@string/try_demo_feedback_title" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="right">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/all_device_item_expand" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/me_about_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/home_manager_item_back"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/me_about_icon" />

                <TextView
                    style="@style/enroll_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="@string/me_about" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="right">

                    <RelativeLayout
                        android:id="@+id/me_about_version_rl"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/me_about_version_tv"
                            style="@style/enroll_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="3dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/me_about_version_tv"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/me_about_version_tv"
                            android:src="@drawable/new_version_indicater" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="20dp"

                        android:background="@drawable/all_device_item_expand" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/me_test_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/home_manager_item_back"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/me_about_icon" />

                <TextView
                    style="@style/enroll_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="@string/me_about" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="right">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/all_device_item_expand" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/me_environment_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/home_manager_item_back"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    style="@style/enroll_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="点击切环境" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</RelativeLayout>