<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/group_header_layout_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/auth_add_high_light_color">

    <RelativeLayout
        android:id="@+id/group_control_header_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/group_control_oval">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/group_control_header_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp" />

            <TextView
                android:id="@+id/group_control_header_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/group_control_header_img"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/group_control_operation"
                style="@style/enroll_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/group_control_header_tv"
                android:layout_centerHorizontal="true"
                android:text="@string/last_operation" />

        </RelativeLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/group_control_button_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/group_control_header_rl"
        android:layout_marginBottom="25dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/group_control_power_on_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="doClick"
            android:visibility="gone">

            <ImageView
                android:id="@+id/group_control_power_on_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/group_poweron_btn" />

            <TextView
                android:id="@+id/group_control_power_on_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/group_control_power_on_iv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="@string/group_control_power_on"
                android:textColor="@color/all_device_head_item"
                android:textSize="13sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/group_control_home_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/group_control_home_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/home_inactive" />

            <TextView
                android:id="@+id/group_control_home_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/group_control_home_iv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="@string/group_control_home"
                android:textColor="@color/all_device_head_item"
                android:textSize="13sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/group_control_sleep_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/group_control_sleep_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/group_sleepoff_btn" />

            <TextView
                android:id="@+id/group_control_sleep_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/group_control_sleep_iv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="@string/group_control_sleep"
                android:textColor="@color/all_device_head_item"
                android:textSize="13sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/group_control_awake_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/group_control_awake_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/awake_mode_small" />

            <TextView
                android:id="@+id/group_control_awake_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/group_control_awake_iv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="@string/group_control_awake"
                android:textColor="@color/all_device_head_item"
                android:textSize="13sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/group_control_away_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/group_control_away_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/group_awayoff_btn" />

            <TextView
                android:id="@+id/group_control_away_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/group_control_away_iv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="@string/group_control_away"
                android:textColor="@color/all_device_head_item"
                android:textSize="13sp" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
