<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/left_title_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_centerInParent="true"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/home_name_layout"
        style="@style/left_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/select_title_drop_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY"
            android:src="@drawable/alldevice_drop_down_black" />

        <ImageView
            android:id="@+id/select_title_default_home_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dip"
            android:scaleType="fitXY"
            android:src="@drawable/default_home_blue" />

        <TextView
            android:id="@+id/select_title_tv"
            style="@style/bold_black_15sp"
            android:layout_width="120dip"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dip"
            android:text="My home" />
    </LinearLayout>

</RelativeLayout>
