<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view_id"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleX="1" />

    <TextView
        android:id="@+id/tutorial_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/transparent"
        android:padding="25dp"
        android:text="@string/tutorial_skip"
        android:textColor="@color/text_common"
        android:textSize="18sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/tutorial_start"
        style="@style/start_blue_buton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tutorial_ll"
        android:layout_marginBottom="8dp"
        android:text="@string/tutorial_start"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/tutorial_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:padding="6dp"
            android:src="@drawable/tutorial_dot_selector" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:padding="6dp"
            android:src="@drawable/tutorial_dot_selector"
            android:visibility="gone" />

    </LinearLayout>

</RelativeLayout> 